[gd_scene load_steps=5 format=3 uid="uid://p4l2yyttw62f"]

[ext_resource type="PackedScene" uid="uid://bwi14e7nxubq5" path="res://scenes/index.tscn" id="1_co24e"]
[ext_resource type="PackedScene" uid="uid://32yyd7sy4pcc" path="res://scenes/player.tscn" id="2_feb8i"]
[ext_resource type="PackedScene" uid="uid://ybye5aphid0x" path="res://scenes/enemy.tscn" id="3_feb8i"]
[ext_resource type="PackedScene" uid="uid://dedvr3pkni1vs" path="res://scenes/inventory.tscn" id="4_kj3p2"]

[node name="testing" type="Node"]

[node name="index" parent="." instance=ExtResource("1_co24e")]
visible = false
always_on_top = true

[node name="player" parent="." instance=ExtResource("2_feb8i")]
speed = 1.0

[node name="inventory" parent="player" instance=ExtResource("4_kj3p2")]
position = Vector2i(0, 36)

[node name="enemy" parent="." instance=ExtResource("3_feb8i")]
position = Vector2(578, 4)
